tv.shedule.dtd

<?xml version="1.0" encoding ="UTF-8" standalone="yes"?>
<!DOCTYPE TVSCHEDULE[
<!ELEMENT TVSCHEDULE (channel+)>
<!ATTLIST TVSCHEDULE
    Name CDATA #REQUIRED
>

<!ELEMENT channel (banner, Day+)>
<!ATTLIST channel
    Chan CDATA #REQUIRED
>

<!ELEMENT banner (#PCDATA)>

<!ELEMENT Day (date, (holiday | programslot)+)>
<!ELEMENT date (#PCDATA)>
<!ELEMENT holiday (#PCDATA)>
<!ELEMENT programslot (Time, Title, Description?)>
<!ATTLIST programslot
    Vtr CDATA #IMPLIED
>

<!ELEMENT Time (#PCDATA)>
<!ELEMENT Title (#PCDATA)>
<!ELEMENT Description (#PCDATA)>
]